{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_arrow","order":1,"path":"objects/obj_arrow/obj_arrow.yy",},
    {"name":"obj_ball","order":3,"path":"objects/obj_ball/obj_ball.yy",},
    {"name":"obj_button_help","order":7,"path":"objects/obj_button_help/obj_button_help.yy",},
    {"name":"obj_button_parent","order":5,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"obj_button_play","order":6,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"obj_button_quit","order":8,"path":"objects/obj_button_quit/obj_button_quit.yy",},
    {"name":"obj_controls","order":9,"path":"objects/obj_controls/obj_controls.yy",},
    {"name":"obj_enemy","order":2,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_game","order":4,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_masterball","order":11,"path":"objects/obj_masterball/obj_masterball.yy",},
    {"name":"obj_powerup_masterball","order":10,"path":"objects/obj_powerup_masterball/obj_powerup_masterball.yy",},
    {"name":"obj_powerup_rarecandy","order":12,"path":"objects/obj_powerup_rarecandy/obj_powerup_rarecandy.yy",},
    {"name":"rm_game","order":1,"path":"rooms/rm_game/rm_game.yy",},
    {"name":"ca","order":4,"path":"sounds/ca/ca.yy",},
    {"name":"explode","order":5,"path":"sounds/explode/explode.yy",},
    {"name":"snd_lose","order":1,"path":"sounds/snd_lose/snd_lose.yy",},
    {"name":"snd_music","order":2,"path":"sounds/snd_music/snd_music.yy",},
    {"name":"snd_throw","order":3,"path":"sounds/snd_throw/snd_throw.yy",},
    {"name":"spe_charmander","order":7,"path":"sprites/spe_charmander/spe_charmander.yy",},
    {"name":"spr_arrow","order":1,"path":"sprites/spr_arrow/spr_arrow.yy",},
    {"name":"spr_ash_left","order":3,"path":"sprites/spr_ash_left/spr_ash_left.yy",},
    {"name":"spr_ash_right","order":2,"path":"sprites/spr_ash_right/spr_ash_right.yy",},
    {"name":"spr_ash_up","order":4,"path":"sprites/spr_ash_up/spr_ash_up.yy",},
    {"name":"spr_ball","order":8,"path":"sprites/spr_ball/spr_ball.yy",},
    {"name":"spr_button","order":10,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_candy","order":11,"path":"sprites/spr_candy/spr_candy.yy",},
    {"name":"spr_charizard","order":5,"path":"sprites/spr_charizard/spr_charizard.yy",},
    {"name":"spr_charmeleon","order":6,"path":"sprites/spr_charmeleon/spr_charmeleon.yy",},
    {"name":"spr_masterball","order":14,"path":"sprites/spr_masterball/spr_masterball.yy",},
    {"name":"spr_masterpowerup","order":13,"path":"sprites/spr_masterpowerup/spr_masterpowerup.yy",},
  ],
}